# MyTestRepo

demo/: Jenkinsfile  pom.xml
demo/src/main/java/com/example/demo/controller/: OrderController.java
demo/src/main/resources/: application.properties
